image: Visual Studio 2015

environment:
  GENERATOR: Visual Studio 14 2015 Win64
  QT5_ROOT_DIRECTORY: C:\Qt\5.11.3
  
clone_script:
  - cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
  - cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

install:
  - choco install doxygen.portable
  
build_script:
  - echo %GENERATOR%
  - echo %QT5_ROOT_DIRECTORY%
  - dir
  
