name: Build Wheels

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build_wheels:
    env:
      PYTHON_PACKAGE_PATH: lang/python/package/ecal
      PYTHON_CORE_PATH: lang/python/core/ecal/*
      PYTHON_HDF5_PATH: lang/python/ecalhdf5/ecal/*
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
        with:
          submodules:  'true'
          fetch-depth: 0

      - name: Build wheels
        if: runner.os == 'Windows'
        uses: pypa/cibuildwheel@v2.17
        env:
          CIBW_ARCHS: auto64
          CIBW_BEFORE_ALL: >
            New-Item -ItemType Directory -Path "${{ env.PYTHON_PACKAGE_PATH}}";
            Copy-Item -Recurse -Path "${{ env.PYTHON_CORE_PATH }}" -Destination "${{ env.PYTHON_PACKAGE_PATH}}";
            Copy-Item -Recurse -Path "${{ env.PYTHON_HDF5_PATH }}" -Destination "${{ env.PYTHON_PACKAGE_PATH}}"

      - name: Build wheels
        if: runner.os == 'Linux'
        uses: pypa/cibuildwheel@v2.17
        env:
          CIBW_ARCHS: auto64
          CIBW_BEFORE_ALL: >
            mkdir -p ${{ env.PYTHON_PACKAGE_PATH }} &&
            cp -r ${{ env.PYTHON_CORE_PATH }} ${{ env.PYTHON_PACKAGE_PATH }} &&
            cp -r ${{ env.PYTHON_HDF5_PATH }} ${{ env.PYTHON_PACKAGE_PATH }}

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
          path: ./wheelhouse/*.whl

  # build_arm64_wheels:
  #   # Emulation takes a long time so we save it for release/manual triggering
  #   name: Build arm64 wheels via emulation
  #   runs-on: ubuntu-latest
  #   if: ${{ github.event_name != 'pull_request' }}

  #   steps:
  #     - uses: actions/checkout@v4
  #       with:
  #         submodules:  'true'
  #         fetch-depth: 0

  #     - name: Set up QEMU
  #       if: runner.os == 'Linux'
  #       uses: docker/setup-qemu-action@v3
  #       with:
  #         platforms: arm64

  #     - name: Build wheels
  #       uses: pypa/cibuildwheel@v2.17
  #       env:
  #         CIBW_ARCHS_LINUX: aarch64

  #     - uses: actions/upload-artifact@v4
  #       with:
  #         name: cibw-wheels-arm64
  #         path: ./wheelhouse/*.whl

